# prez-demos

./: README.md
eventbus/: Sender.java  bridge_server.js  index.html  receiver.js
fatjar/: README.md  dependency-reduced-pom.xml  pom.xml
fatjar/src/main/java/io/vertx/example/: HelloWorld.java
ha/: Sender.groovy  Sender.java
helloworld/: HelloWorld.java  helloworld.js
http/: Client.java  Server.java
rx/: Receiver.groovy  Receiver.java  receiver.js
rxjava/: Receiver.java  Sender.groovy
