<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>io.vertx</groupId>
  <artifactId>example-project</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <!-- If you're using the Vert.x Java API you need this dependency -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <!-- Fat executable jars
      If you want your project to output a fat executable standalone jar with all the dependencies in it you
      can use the shade plugin. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <!-- If you want your main verticle to run automatically when you run execute the jar with:
                    java -jar <jar_name>
                    Then specify the Main-Class as io.vertx.core.Starter and the Main-Verticle as the verticle
                    you want to run, as follows:
                    -->
                    <Main-Class>io.vertx.core.Starter</Main-Class>
                    <Main-Verticle>java:io.vertx.example.HelloWorld</Main-Verticle>

                    <!-- Alternatively if you just want to run your own main then specify it here as follows:
                    <Main-Class>your.main.Class</Main-Class>
                    -->
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
              </transformers>
              <outputFile>${project.build.directory}/${artifactId}-${version}-fat.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>